flowchart TD

    %% ═══════════════════════════════════════════════════════════
    %% DATA ORIGIN
    %% ═══════════════════════════════════════════════════════════

    CASJOBS["<b>SDSS CasJobs · DR17</b><br/>
    SpecObjAll ⋈ PhotoObj ⋈ sppParams<br/>
    WHERE class='STAR' AND subClass LIKE 'G%'<br/>
    AND snMedian_r ≥ 15 AND psfMag_r 10–15<br/>
    SELECT TOP 2000 ordered by brightness"]

    CSV["<b>Downloaded catalog CSV</b><br/>
    plate · mjd · fiberID · ra · dec<br/>
    TEFFADOP · LOGGADOP · FEHADOP<br/>
    ELODIERVFINAL · snMedian_r · psfMag_r<br/>
    <i>N = 1,249 candidate G-type stars</i>"]

    CHUNKS["<b>CSV split into 12 chunk files</b><br/>
    data/CSV_chunks/chunk_01.csv … chunk_12.csv<br/>
    <i>prevents network timeout on full batch</i>"]

    CASJOBS --> CSV --> CHUNKS

    %% ═══════════════════════════════════════════════════════════
    %% STAGE 1 — PREPROCESSING
    %% ═══════════════════════════════════════════════════════════

    RUNNER["<b>chunk_runner.py</b><br/>
    glob CSV_chunks/*.csv<br/>
    call process_many() on each chunk<br/>
    exceptions caught per-star, not per-batch"]

    CHUNKS --> RUNNER

    MANY["<b>process_many()</b><br/>
    pd.read_csv → iterate rows<br/>
    calls process_one() per star<br/>
    aggregates results → results_chunk_NN.csv"]

    RUNNER --> MANY

    ONE["<b>process_one()</b><br/>
    one star per call"]

    MANY --> ONE

    FETCH["<b>SDSS.get_spectra()</b><br/>
    astroquery · live SDSS data server<br/>
    identified by plate / mjd / fiberID<br/>
    returns FITS HDUList"]

    ONE --> FETCH

    EXTRACT["<b>Extract FITS arrays</b><br/>
    wl_obs = 10^loglam<br/>
    flux_obs = hdul[1].data['flux']<br/>
    ivar = hdul[1].data['ivar']"]

    FETCH --> EXTRACT

    MASK["<b>mask_tellurics_and_bad()</b>  [utils.py]<br/>
    Remove: non-finite / negative flux and ivar<br/>
    O₂ A-band 6860–6885 Å<br/>
    O₂ B-band 7580–7700 Å<br/>
    Blue edge &lt; 3500 Å  ·  Red edge &gt; 9200 Å"]

    EXTRACT --> MASK

    CONT1["<b>continuum_envelope()</b>  [utils.py]<br/>
    Split into 180 wavelength chunks<br/>
    Take 92nd percentile per chunk → anchor points<br/>
    Fit cubic spline (adaptive s)<br/>
    Fallback: 3rd-degree polynomial"]

    MASK --> CONT1

    NORM1["<b>Continuum normalise</b><br/>
    flux_norm = flux_obs / cont"]

    CONT1 --> NORM1

    SN["<b>estimate_sn_from_ivar()</b><br/>
    (S/N)_i = flux_i × √ivar_i<br/>
    median over 5000–6000 Å window<br/>
    → sn_ivar  <i>(SDSS standard method)</i>"]

    EXTRACT --> SN

    RV1["<b>shift_to_restframe()</b>  [utils.py]<br/>
    wl_rest = wl_obs / (1 + v/c)<br/>
    RV source: ELODIERVFINAL from SSPP<br/>
    <i>heliocentric-corrected, no self-computed RV</i>"]

    NORM1 --> RV1

    FLAGS["<b>Quality flags</b><br/>
    logg_ok : LOGGADOP finite AND &gt; 4.0<br/>
    teff_ok : TEFFADOP finite"]

    RV1 --> FLAGS

    PP_JSON["<b>JSON per star</b><br/>
    outputs/json/{plate}-{mjd}-{fiber}.json<br/>
    plate · mjd · fiber · sn_ivar<br/>
    rv_sspp · logg · logg_ok · teff · teff_ok"]

    PP_PLOT["<b>3-panel QC plot</b><br/>
    Panel 1: flux_obs + continuum<br/>
    Panel 2: flux_norm + reference line markers<br/>
    Panel 3: flux_rest + reference lines<br/>
    outputs/plots/{plate}-{mjd}-{fiber}.png"]

    FLAGS --> PP_JSON
    FLAGS --> PP_PLOT

    CHUNK_CSV["<b>Chunk result CSV</b><br/>
    outputs/csv/results_chunk_NN.csv<br/>
    all input columns + pipeline outputs<br/>
    one row per star (error row if failed)"]

    MANY --> CHUNK_CSV

    %% ═══════════════════════════════════════════════════════════
    %% STAGE 2 — CATALOG FILTER
    %% ═══════════════════════════════════════════════════════════

    CATFILT["<b>catalog_filter.py</b><br/>
    Concatenate all results_chunk_NN.csv<br/>
    Filter: logg_ok=True AND teff_ok=True<br/>
    AND sn_ivar finite AND FEHADOP finite<br/>
    → catalog_fit_stars.csv"]

    CHUNK_CSV --> CATFILT

    CAT_OUT["<b>catalog_fit_stars.csv</b><br/>
    All eligible stars · N ≈ eligible subset<br/>
    Carries all SSPP parameters forward"]

    CATFILT --> CAT_OUT

    %% ═══════════════════════════════════════════════════════════
    %% STAGE 3 — SPECTRUM EXPORT
    %% ═══════════════════════════════════════════════════════════

    EXPORT["<b>spectrum_export.py</b><br/>
    Re-fetch spectrum from SDSS per star<br/>
    Re-normalise with continuum_envelope()<br/>
    Window: 5000–6500 Å rest-frame<br/>
    Discard if &lt; 500 valid pixels"]

    CAT_OUT --> EXPORT

    ERR_PROP["<b>Error propagation</b><br/>
    σ_flux = 1 / √ivar<br/>
    σ_norm = σ_flux / cont<br/>
    <i>first-order propagation; cont treated as exact</i>"]

    EXPORT --> ERR_PROP

    SPEC_TXT["<b>Spectrum text files</b><br/>
    outputs/spectra/{plate}-{mjd}-{fiber}.txt<br/>
    3 columns: wl_rest · flux_norm · sigma_norm"]

    ERR_PROP --> SPEC_TXT

    INDEX_CSV["<b>index.csv</b><br/>
    id · spectrum_file<br/>
    TEFFADOP · LOGGADOP · FEHADOP"]

    ERR_PROP --> INDEX_CSV

    %% ═══════════════════════════════════════════════════════════
    %% STAGE 4 — CLEANING & DEDUPLICATION
    %% ═══════════════════════════════════════════════════════════

    CLEANER["<b>cleaner.py</b><br/>
    Canonicalise IDs → int-int-int format<br/>
    Deduplicate: keep highest snMedian_r<br/>
    per unique (plate, mjd, fiber) star<br/>
    Cross-check index ∩ catalog"]

    SPEC_TXT --> CLEANER
    INDEX_CSV --> CLEANER
    CAT_OUT --> CLEANER

    INDEX_CLEAN["<b>index_clean.csv</b><br/>
    Deduplicated spectrum index"]

    CAT_CLEAN["<b>catalog_clean.csv</b><br/>
    Deduplicated metadata<br/>
    <i>N = 371 unique G-dwarf stars</i>"]

    CLEANER --> INDEX_CLEAN
    CLEANER --> CAT_CLEAN

    %% ═══════════════════════════════════════════════════════════
    %% PHOENIX MODEL BRANCH (parallel to observations)
    %% ═══════════════════════════════════════════════════════════

    PHOENIX_GRID["<b>PHOENIX-ACES-AGSS-COND-2011</b><br/>
    Local grid · R = 10,000 FITS files<br/>
    [Fe/H]: −3.0, −2.0, −1.5, −1.0, −0.5, 0.0, +0.5, +1.0<br/>
    log g: 4.0, 4.5<br/>
    Teff: bracketed ±100 K around TEFFADOP"]

    PH_WAVE["<b>Wavelength reconstruction</b><br/>
    λ = exp(CRVAL1 + i × CDELT1)<br/>
    <i>native log-linear grid · in air</i>"]

    PHOENIX_GRID --> PH_WAVE

    PH_VAC["<b>Air → vacuum conversion</b><br/>
    Morton (1991) formula<br/>
    λ_vac = λ_air × (1 + 0.05792105/(238.0185−s²)<br/>
    + 0.00167917/(57.362−s²))<br/>
    where s = 10⁴/λ_air"]

    PH_WAVE --> PH_VAC

    PH_CONV["<b>Resolution degradation</b><br/>
    Gaussian convolution in ln λ space<br/>
    σ_kernel ≈ 1 / (R_target × 2.355 × Δln λ)<br/>
    R_target = 2000 · matches SDSS<br/>
    <i>native R ≫ target → ~2% error neglected</i>"]

    PH_VAC --> PH_CONV

    PH_RESAMP["<b>Resample onto observed grid</b><br/>
    Linear interpolation onto wl_rest of star<br/>
    fill_value = 1.0 outside model range"]

    PH_CONV --> PH_RESAMP

    PH_NORM["<b>Continuum normalise model</b><br/>
    Same continuum_envelope() as Stage 3<br/>
    <i>identical function → systematic bias cancels</i>"]

    PH_RESAMP --> PH_NORM

    %% ═══════════════════════════════════════════════════════════
    %% STAGE 5 — CHI-SQUARE FITTING
    %% ═══════════════════════════════════════════════════════════

    FITTER["<b>fitter2.py</b><br/>
    Merge index_clean + catalog_clean<br/>
    Outer loop: each star"]

    INDEX_CLEAN --> FITTER
    CAT_CLEAN --> FITTER
    PH_NORM --> FITTER

    TEFF_BRACKET["<b>Teff bracketing</b><br/>
    T_low = floor(TEFFADOP / 100) × 100<br/>
    T_high = T_low + 100<br/>
    weight w = (TEFF − T_low) / 100"]

    FITTER --> TEFF_BRACKET

    LOGG_LOOP["<b>Loop: log g ∈ {4.0, 4.5}</b><br/>
    Full chi² computed at each gravity<br/>
    Best gravity selected by minimum chi²"]

    TEFF_BRACKET --> LOGG_LOOP

    Z_LOOP["<b>Loop: [Fe/H] ∈ Z_GRID (8 nodes)</b><br/>
    At each metallicity · at T_low and T_high<br/>
    Load PHOENIX model → full preprocessing pipeline"]

    LOGG_LOOP --> Z_LOOP

    XCORR["<b>Residual wavelength alignment</b><br/>
    Cross-correlate (flux_obs−1) vs (model−1)<br/>
    Search window ±50 pixels<br/>
    np.roll by best lag<br/>
    Mask edge pixels introduced by roll<br/>
    <i>residual correction only"]

    Z_LOOP --> XCORR

    FIT_MASK["<b>Fitting mask</b><br/>
    Region: 5050–6450 Å<br/>
    Masked: Mg b  5167–5185 Å (gravity-sensitive)<br/>
    Masked: Na D  5885–5900 Å (ISM contamination)<br/>
    Retained: Fe forest 5270–5330 Å (metallicity info)"]

    XCORR --> FIT_MASK

    CHI2_STAT["<b>χ² statistic</b><br/>
    χ² = Σ [(flux_obs − flux_model) / σ]²<br/>
    over all valid pixels in fitting mask<br/>
    χ²_red = χ² / (N_pix − 3)"]

    FIT_MASK --> CHI2_STAT

    TEFF_INTERP["<b>Teff interpolation in χ² space</b><br/>
    χ²_interp = (1−w)·χ²(T_low) + w·χ²(T_high)<br/>
    Produces χ²([Fe/H]) curve at true Teff<br/>
    <i>interpolated in χ² not flux · avoids spectral artefacts</i>"]

    CHI2_STAT --> TEFF_INTERP

    LOGG_SELECT["<b>Gravity selection</b><br/>
    Compare χ² minimum at log g = 4.0 vs 4.5<br/>
    Adopt gravity with lower χ² minimum<br/>
    <i>discrete selection · no interpolation between gravities</i>"]

    TEFF_INTERP --> LOGG_SELECT

    PARABOLA["<b>Parabolic metallicity interpolation</b><br/>
    Fit quadratic to 3 χ² points around minimum<br/>
    χ²([Fe/H]) = a·[Fe/H]² + b·[Fe/H] + c<br/>
    [Fe/H]_fit = −b / (2a)   (parabola vertex)<br/>
    σ_[Fe/H] = 1/√a   (curvature uncertainty)<br/>
    Discard star if a ≤ 0  (no valid minimum)"]

    LOGG_SELECT --> PARABOLA

    DIAG_JSON["<b>Diagnostic JSON per star</b><br/>
    outputs/chi2_diagnostics/{id}.json<br/>
    chi2_low · chi2_high · chi2_interpolated<br/>
    parabola_coeffs · parabola_z_nodes<br/>
    derived_feh · sigma_feh · chi2_min<br/>
    <i>used by plot_chi2_curve.py for Figure 5.2</i>"]

    PARABOLA --> DIAG_JSON

    RESULTS_CSV["<b>Unified_Final_Report_48.csv</b><br/>
    N = 371 stars<br/>
    id · TEFFADOP · LOGGADOP · FEHADOP<br/>
    derived_feh · sigma_feh_internal<br/>
    best_logg · chi2 · chi2_red · Npix_valid<br/>
    snMedian_r · sn_ivar · SSPP_RV · rv_pix · rv_kms"]

    PARABOLA --> RESULTS_CSV

    %% ═══════════════════════════════════════════════════════════
    %% STAGE 6 — DIAGNOSTICS & CALIBRATION
    %% ═══════════════════════════════════════════════════════════

    DIAG["<b>diagnosis_updated.py</b><br/>
    Load results CSV · dropna on FEHADOP + derived_feh"]

    RESULTS_CSV --> DIAG

    RAW_STATS["<b>Raw regression</b><br/>
    OLS: [Fe/H]_der = 0.9137·[Fe/H]_SSPP + 0.1192<br/>
    Bias = +0.158 dex · σ = 0.095 dex · R² = 0.761"]

    DIAG --> RAW_STATS

    CALIBRATION["<b>Linear calibration</b><br/>
    [Fe/H]_cal = ([Fe/H]_der − 0.1192) / 0.9137<br/>
    Maps pipeline scale back onto SSPP scale<br/>
    Post-cal: bias = 0.000 · σ = 0.103 · R² = 0.761"]

    RAW_STATS --> CALIBRATION

    PEARSON["<b>Pearson residual correlations</b><br/>
    r(Teff)  = +0.139 · p = 0.0073  ★<br/>
    r(log g) = +0.033 · p = 0.522<br/>
    r(SNR)   = −0.308 · p &lt; 0.001  ★<br/>
    r([Fe/H]) = 0.000 · p = 1.000  (by construction)"]

    CALIBRATION --> PEARSON

    BA_SLOPE["<b>Bland-Altman analysis</b><br/>
    Raw BA slope    = +0.0495<br/>
    Calibrated BA slope = +0.1456<br/>
    95% limits (cal): ±0.2019 dex<br/>
    Non-linear metallicity residual remains"]

    CALIBRATION --> BA_SLOPE

    CAL_CSV["<b>Unified_Final_Report_48_calibrated.csv</b><br/>
    Adds columns: derived_feh_cal · residual_cal"]

    CALIBRATION --> CAL_CSV

    PLOTS["<b>9 diagnostic figures</b><br/>
    Fig 6.1 · χ² and χ²_red distributions<br/>
    Fig 6.2 · Scatter: raw vs calibrated<br/>
    Fig 6.3 · Bland-Altman: raw vs calibrated<br/>
    Fig 6.4 · Residual vs log g<br/>
    Fig 6.5 · Residual vs [Fe/H]<br/>
    Fig 6.6 · Residual vs Teff<br/>
    Fig 6.7 · Residual vs SNR<br/>
    Fig 6.8 · Metallicity distributions<br/>
    Fig 6.9 · Residual distributions"]

    CALIBRATION --> PLOTS
    PEARSON --> PLOTS
    BA_SLOPE --> PLOTS

    CHI2_PLOT["<b>plot_chi2_curve.py</b><br/>
    Reads per-star diagnostic JSON<br/>
    Produces Figure 5.2:<br/>
    χ²([Fe/H]) with interpolated points,<br/>
    extended parabola, ±1σ shaded region,<br/>
    derived and SSPP [Fe/H] lines"]

    DIAG_JSON --> CHI2_PLOT

    %% ═══════════════════════════════════════════════════════════
    %% SHARED UTILITY
    %% ═══════════════════════════════════════════════════════════

    UTILS["<b>utils.py  (shared)</b><br/>
    continuum_envelope()<br/>
    shift_to_restframe()<br/>
    mask_tellurics_and_bad()<br/>
    <i>imported by preprocess, spectrum_export, fitter<br/>
    guarantees identical normalisation → bias cancels</i>"]

    UTILS -.->|imported by| CONT1
    UTILS -.->|imported by| RV1
    UTILS -.->|imported by| MASK
    UTILS -.->|imported by| PH_NORM
    UTILS -.->|imported by| EXPORT

    %% ═══════════════════════════════════════════════════════════
    %% COLOUR CODING
    %% ═══════════════════════════════════════════════════════════

    classDef source    fill:#dbeafe,stroke:#3b82f6,color:#1e3a5f
    classDef stage1    fill:#dcfce7,stroke:#16a34a,color:#14532d
    classDef stage2    fill:#d1fae5,stroke:#059669,color:#065f46
    classDef stage3    fill:#fef3c7,stroke:#d97706,color:#78350f
    classDef stage4    fill:#ede9fe,stroke:#7c3aed,color:#2e1065
    classDef phoenix   fill:#fce7f3,stroke:#db2777,color:#831843
    classDef stage5    fill:#fee2e2,stroke:#dc2626,color:#7f1d1d
    classDef stage6    fill:#f0fdf4,stroke:#4ade80,color:#14532d
    classDef output    fill:#fef9c3,stroke:#ca8a04,color:#713f12
    classDef shared    fill:#f1f5f9,stroke:#64748b,color:#1e293b,stroke-dasharray:5 3

    class CASJOBS,CSV,CHUNKS source
    class RUNNER,MANY,ONE,FETCH,EXTRACT,MASK,CONT1,NORM1,SN,RV1,FLAGS stage1
    class PP_JSON,PP_PLOT,CHUNK_CSV output
    class CATFILT,CAT_OUT stage2
    class EXPORT,ERR_PROP,SPEC_TXT,INDEX_CSV stage3
    class CLEANER,INDEX_CLEAN,CAT_CLEAN stage4
    class PHOENIX_GRID,PH_WAVE,PH_VAC,PH_CONV,PH_RESAMP,PH_NORM phoenix
    class FITTER,TEFF_BRACKET,LOGG_LOOP,Z_LOOP,XCORR,FIT_MASK,CHI2_STAT,TEFF_INTERP,LOGG_SELECT,PARABOLA stage5
    class DIAG_JSON,RESULTS_CSV output
    class DIAG,RAW_STATS,CALIBRATION,PEARSON,BA_SLOPE stage6
    class CAL_CSV,PLOTS,CHI2_PLOT output
    class UTILS shared
